<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2026-01-22" view-index="0" gantt-divider-location="556" resource-divider-location="300" version="3.3.3322" locale="fr_FR">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nom" width="264" order="0"/>
        <field id="tpd4" name="Date de début" width="93" order="1"/>
        <field id="tpd5" name="Date de fin" width="198" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="af397761644c4afa979b2a80c2f03d0b" name="diagramme de classe" meeting="false" start="2026-01-21" duration="10" complete="90" priority="2" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" uid="01963ff407874cff963f2535c8b936ee" name="Model(MVC)" meeting="false" start="2026-02-04" duration="15" complete="0" priority="2" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="8" uid="a172f88ab4174f4693815a3e6d99ecbc" name="Implémentation de la class Entity" meeting="false" start="2026-02-04" duration="7" complete="0" priority="2" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" uid="b3f4d606d1cb4577a579285ca72aaa16" name="Implémentation de la class Frog" meeting="false" start="2026-02-13" duration="8" complete="0" priority="2" expand="true"/>
            <task id="12" uid="e04fe044ebb7432280c68393664431bb" name="Implémentation de la class Obstacle" meeting="false" start="2026-02-13" duration="8" complete="0" expand="true"/>
            <task id="10" uid="2ed0d16847d94b37b06e79d964f4e08b" name="Implémentation de la class GameMap" meeting="false" start="2026-02-04" duration="15" complete="0" expand="true"/>
            <task id="11" uid="c3949d3d1b6c4b47a405a1168270aea8" name="Implémentation de la class Lane" meeting="false" start="2026-02-04" duration="15" complete="0" expand="true"/>
        </task>
        <task id="4" uid="f30f55d159014ff4a667f4f657d13cca" name="VUE(MVC)" meeting="false" start="2026-02-25" duration="46" complete="0" expand="true"/>
        <task id="5" uid="2d71a2d00fb14d05ba6e1781b28bd2a9" name="Controleur(MVC)" meeting="false" start="2026-02-25" duration="46" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" uid="0a87214a136143ef8b0d1597f2538c74" name="Test" meeting="false" start="2026-04-30" duration="7" complete="0" expand="true"/>
        <task id="6" uid="2b8b1f9718e3413c89b849d300d9f627" name="Préparation de la présentation" meeting="false" start="2026-04-22" duration="13" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Leticia" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Quentin " function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Daril" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
