{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i5lnQCBreT9UKdr1Ffzv9",
      "type": "rectangle",
      "x": -8.813842224244127,
      "y": -674.6129333766278,
      "width": 1993.2437841212916,
      "height": 1206.0859309542489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 512224819,
      "version": 38,
      "versionNonce": 773355187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772095475403,
      "link": null,
      "locked": false
    },
    {
      "id": "j3D7rWrHs_KcjdL70Cv0l",
      "type": "line",
      "x": -8.813842224244127,
      "y": -578.5529919731921,
      "width": 1987.9071207099898,
      "height": 4.002497558476421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 467478611,
      "version": 72,
      "versionNonce": 423458323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772095483543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1987.9071207099898,
          -4.002497558476421
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kJjcOAfHx6JVF5GVhVIP2",
      "type": "line",
      "x": 1887.0358346407863,
      "y": -675.9470992294533,
      "width": 0,
      "height": 94.72577555061025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 659891549,
      "version": 79,
      "versionNonce": 1540486717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772095496391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.72577555061025
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MgOmthNrxkDLvSbvm_x-r",
      "type": "line",
      "x": 1778.9684005619213,
      "y": -669.2762699653258,
      "width": 4.00249755847608,
      "height": 81.38411702235533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1860087635,
      "version": 50,
      "versionNonce": 149626195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772095503869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.00249755847608,
          81.38411702235533
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0DoalQeMNKMeMiC3_fXYi",
      "type": "line",
      "x": 1681.5742933056597,
      "y": -679.9495967879297,
      "width": 8.004995116953069,
      "height": 97.39410725626124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2118410781,
      "version": 69,
      "versionNonce": 1750201149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772095509257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.004995116953069,
          97.39410725626124
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "A_ny5WDLP4bhHBQleXrRi",
      "type": "freedraw",
      "x": 1915.0533175501216,
      "y": -607.904640735353,
      "width": 30.68581461498661,
      "height": 36.022478026288354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 99221597,
      "version": 20,
      "versionNonce": 1977393181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772095515535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.3341658528254356
        ],
        [
          0,
          -2.668331705650985
        ],
        [
          1.334165852825663,
          -4.002497558476421
        ],
        [
          5.336663411302197,
          -8.004995116952955
        ],
        [
          9.339160969778732,
          -13.341658528254925
        ],
        [
          12.007492675429603,
          -16.00999023390591
        ],
        [
          14.675824381080474,
          -18.678321939556895
        ],
        [
          16.009990233906137,
          -20.012487792382444
        ],
        [
          17.344156086731346,
          -21.34665364520788
        ],
        [
          18.67832193955701,
          -22.68081949803343
        ],
        [
          20.01248779238267,
          -25.349151203684414
        ],
        [
          21.34665364520788,
          -26.68331705650985
        ],
        [
          22.680819498033543,
          -28.0174829093354
        ],
        [
          25.349151203684414,
          -30.685814614986384
        ],
        [
          28.017482909335286,
          -33.35414632063737
        ],
        [
          29.35164876216095,
          -34.688312173462805
        ],
        [
          30.68581461498661,
          -36.022478026288354
        ],
        [
          30.68581461498661,
          -36.022478026288354
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "WkXXidUdAoT13N2KtYjLI",
      "type": "freedraw",
      "x": 1917.7216492557725,
      "y": -641.2587870559904,
      "width": 22.680819498033543,
      "height": 30.685814614986384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 985595101,
      "version": 22,
      "versionNonce": 1869111549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772095517335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3341658528255493
        ],
        [
          2.668331705651326,
          2.668331705650985
        ],
        [
          4.002497558476534,
          5.33666341130197
        ],
        [
          5.336663411302197,
          8.004995116952955
        ],
        [
          6.67082926412786,
          9.339160969778504
        ],
        [
          8.004995116953069,
          10.67332682260394
        ],
        [
          8.004995116953069,
          12.00749267542949
        ],
        [
          9.339160969778732,
          12.00749267542949
        ],
        [
          9.339160969778732,
          13.341658528254925
        ],
        [
          10.673326822604395,
          16.009990233906024
        ],
        [
          12.007492675429603,
          17.34415608673146
        ],
        [
          14.675824381080474,
          20.012487792382444
        ],
        [
          17.3441560867318,
          22.68081949803343
        ],
        [
          18.67832193955701,
          25.349151203684414
        ],
        [
          21.346653645208335,
          26.683317056509964
        ],
        [
          21.346653645208335,
          28.0174829093354
        ],
        [
          21.346653645208335,
          29.35164876216095
        ],
        [
          21.346653645208335,
          30.685814614986384
        ],
        [
          22.680819498033543,
          30.685814614986384
        ],
        [
          22.680819498033543,
          30.685814614986384
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "f30Ian0o1jzUFA6YXAOfD",
      "type": "freedraw",
      "x": 1814.9908785882096,
      "y": -639.9246212031649,
      "width": 28.017482909335286,
      "height": 26.68331705650985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 355993021,
      "version": 65,
      "versionNonce": 699935699,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772095523631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3341658528254356
        ],
        [
          0,
          2.668331705650985
        ],
        [
          0,
          4.002497558476421
        ],
        [
          0,
          5.33666341130197
        ],
        [
          0,
          6.670829264127406
        ],
        [
          0,
          8.004995116952955
        ],
        [
          0,
          9.33916096977839
        ],
        [
          0,
          10.67332682260394
        ],
        [
          0,
          12.007492675429376
        ],
        [
          0,
          14.675824381080474
        ],
        [
          0,
          16.00999023390591
        ],
        [
          0,
          17.34415608673146
        ],
        [
          0,
          18.678321939556895
        ],
        [
          0,
          20.012487792382444
        ],
        [
          0,
          21.34665364520788
        ],
        [
          0,
          22.68081949803343
        ],
        [
          0,
          24.014985350858865
        ],
        [
          0,
          25.349151203684414
        ],
        [
          0,
          26.68331705650985
        ],
        [
          1.3341658528252083,
          26.68331705650985
        ],
        [
          1.3341658528252083,
          25.349151203684414
        ],
        [
          2.6683317056508713,
          24.014985350858865
        ],
        [
          4.002497558476534,
          24.014985350858865
        ],
        [
          5.336663411301743,
          22.68081949803343
        ],
        [
          6.670829264127406,
          21.34665364520788
        ],
        [
          8.004995116952614,
          21.34665364520788
        ],
        [
          9.339160969778277,
          21.34665364520788
        ],
        [
          10.67332682260394,
          21.34665364520788
        ],
        [
          12.007492675429148,
          21.34665364520788
        ],
        [
          13.341658528254811,
          21.34665364520788
        ],
        [
          14.675824381080474,
          21.34665364520788
        ],
        [
          16.009990233905683,
          21.34665364520788
        ],
        [
          17.344156086731346,
          21.34665364520788
        ],
        [
          17.344156086731346,
          20.012487792382444
        ],
        [
          18.67832193955701,
          20.012487792382444
        ],
        [
          20.012487792382217,
          18.678321939556895
        ],
        [
          21.34665364520788,
          17.34415608673146
        ],
        [
          22.680819498033088,
          17.34415608673146
        ],
        [
          24.01498535085875,
          16.00999023390591
        ],
        [
          25.349151203684414,
          16.00999023390591
        ],
        [
          26.683317056509622,
          14.675824381080474
        ],
        [
          28.017482909335286,
          14.675824381080474
        ],
        [
          28.017482909335286,
          13.341658528254925
        ],
        [
          28.017482909335286,
          12.007492675429376
        ],
        [
          28.017482909335286,
          10.67332682260394
        ],
        [
          28.017482909335286,
          9.33916096977839
        ],
        [
          28.017482909335286,
          8.004995116952955
        ],
        [
          28.017482909335286,
          6.670829264127406
        ],
        [
          28.017482909335286,
          5.33666341130197
        ],
        [
          28.017482909335286,
          4.002497558476421
        ],
        [
          26.683317056509622,
          4.002497558476421
        ],
        [
          26.683317056509622,
          5.33666341130197
        ],
        [
          25.349151203684414,
          5.33666341130197
        ],
        [
          24.01498535085875,
          5.33666341130197
        ],
        [
          22.680819498033088,
          5.33666341130197
        ],
        [
          21.34665364520788,
          5.33666341130197
        ],
        [
          20.012487792382217,
          5.33666341130197
        ],
        [
          18.67832193955701,
          5.33666341130197
        ],
        [
          17.344156086731346,
          5.33666341130197
        ],
        [
          17.344156086731346,
          4.002497558476421
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "0Kc-A467gy2p8CTz65viL",
      "type": "freedraw",
      "x": 1808.3200493240818,
      "y": -649.2637821729434,
      "width": 34.688312173463146,
      "height": 45.36163899606686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 458722109,
      "version": 110,
      "versionNonce": 876086387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772095530418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3341658528254356
        ],
        [
          0,
          2.668331705650985
        ],
        [
          0,
          4.002497558476534
        ],
        [
          0,
          5.33666341130197
        ],
        [
          0,
          6.670829264127519
        ],
        [
          0,
          9.339160969778504
        ],
        [
          0,
          10.67332682260394
        ],
        [
          1.334165852825663,
          14.675824381080474
        ],
        [
          1.334165852825663,
          17.34415608673146
        ],
        [
          1.334165852825663,
          20.012487792382444
        ],
        [
          2.668331705651326,
          21.34665364520788
        ],
        [
          2.668331705651326,
          22.68081949803343
        ],
        [
          2.668331705651326,
          24.01498535085898
        ],
        [
          2.668331705651326,
          25.349151203684414
        ],
        [
          2.668331705651326,
          28.0174829093354
        ],
        [
          4.002497558476534,
          29.35164876216095
        ],
        [
          4.002497558476534,
          30.685814614986384
        ],
        [
          4.002497558476534,
          32.01998046781193
        ],
        [
          4.002497558476534,
          33.35414632063737
        ],
        [
          5.336663411302197,
          36.022478026288354
        ],
        [
          5.336663411302197,
          37.3566438791139
        ],
        [
          5.336663411302197,
          38.69080973193934
        ],
        [
          5.336663411302197,
          40.02497558476489
        ],
        [
          5.336663411302197,
          41.359141437590324
        ],
        [
          6.67082926412786,
          42.69330729041587
        ],
        [
          8.004995116953069,
          42.69330729041587
        ],
        [
          9.339160969778732,
          42.69330729041587
        ],
        [
          10.673326822604395,
          42.69330729041587
        ],
        [
          12.007492675429603,
          42.69330729041587
        ],
        [
          13.341658528255266,
          42.69330729041587
        ],
        [
          16.009990233906137,
          42.69330729041587
        ],
        [
          17.3441560867318,
          42.69330729041587
        ],
        [
          18.67832193955701,
          42.69330729041587
        ],
        [
          20.01248779238267,
          42.69330729041587
        ],
        [
          21.346653645208335,
          42.69330729041587
        ],
        [
          22.680819498033543,
          42.69330729041587
        ],
        [
          24.014985350859206,
          42.69330729041587
        ],
        [
          25.34915120368487,
          42.69330729041587
        ],
        [
          26.683317056510077,
          42.69330729041587
        ],
        [
          28.01748290933574,
          42.69330729041587
        ],
        [
          29.35164876216095,
          42.69330729041587
        ],
        [
          30.68581461498661,
          42.69330729041587
        ],
        [
          32.019980467812275,
          42.69330729041587
        ],
        [
          33.35414632063748,
          41.359141437590324
        ],
        [
          34.688312173463146,
          40.02497558476489
        ],
        [
          34.688312173463146,
          38.69080973193934
        ],
        [
          34.688312173463146,
          37.3566438791139
        ],
        [
          34.688312173463146,
          36.022478026288354
        ],
        [
          34.688312173463146,
          34.68831217346292
        ],
        [
          34.688312173463146,
          33.35414632063737
        ],
        [
          34.688312173463146,
          32.01998046781193
        ],
        [
          34.688312173463146,
          30.685814614986384
        ],
        [
          34.688312173463146,
          29.35164876216095
        ],
        [
          34.688312173463146,
          28.0174829093354
        ],
        [
          34.688312173463146,
          26.683317056509964
        ],
        [
          34.688312173463146,
          25.349151203684414
        ],
        [
          34.688312173463146,
          24.01498535085898
        ],
        [
          34.688312173463146,
          22.68081949803343
        ],
        [
          34.688312173463146,
          21.34665364520788
        ],
        [
          34.688312173463146,
          20.012487792382444
        ],
        [
          34.688312173463146,
          18.678321939556895
        ],
        [
          34.688312173463146,
          17.34415608673146
        ],
        [
          34.688312173463146,
          16.00999023390591
        ],
        [
          34.688312173463146,
          14.675824381080474
        ],
        [
          34.688312173463146,
          12.00749267542949
        ],
        [
          34.688312173463146,
          10.67332682260394
        ],
        [
          34.688312173463146,
          9.339160969778504
        ],
        [
          34.688312173463146,
          8.004995116952955
        ],
        [
          34.688312173463146,
          6.670829264127519
        ],
        [
          34.688312173463146,
          5.33666341130197
        ],
        [
          34.688312173463146,
          4.002497558476534
        ],
        [
          34.688312173463146,
          2.668331705650985
        ],
        [
          34.688312173463146,
          1.3341658528254356
        ],
        [
          34.688312173463146,
          0
        ],
        [
          34.688312173463146,
          -1.3341658528255493
        ],
        [
          33.35414632063748,
          -1.3341658528255493
        ],
        [
          32.019980467812275,
          -1.3341658528255493
        ],
        [
          30.68581461498661,
          -1.3341658528255493
        ],
        [
          30.68581461498661,
          -2.668331705650985
        ],
        [
          29.35164876216095,
          -2.668331705650985
        ],
        [
          28.01748290933574,
          -2.668331705650985
        ],
        [
          26.683317056510077,
          -2.668331705650985
        ],
        [
          25.34915120368487,
          -2.668331705650985
        ],
        [
          24.014985350859206,
          -2.668331705650985
        ],
        [
          22.680819498033543,
          -1.3341658528255493
        ],
        [
          22.680819498033543,
          0
        ],
        [
          21.346653645208335,
          0
        ],
        [
          20.01248779238267,
          0
        ],
        [
          20.01248779238267,
          1.3341658528254356
        ],
        [
          18.67832193955701,
          1.3341658528254356
        ],
        [
          17.3441560867318,
          1.3341658528254356
        ],
        [
          16.009990233906137,
          1.3341658528254356
        ],
        [
          14.675824381080474,
          1.3341658528254356
        ],
        [
          13.341658528255266,
          1.3341658528254356
        ],
        [
          12.007492675429603,
          1.3341658528254356
        ],
        [
          12.007492675429603,
          2.668331705650985
        ],
        [
          10.673326822604395,
          2.668331705650985
        ],
        [
          10.673326822604395,
          4.002497558476534
        ],
        [
          9.339160969778732,
          4.002497558476534
        ],
        [
          8.004995116953069,
          4.002497558476534
        ],
        [
          6.67082926412786,
          5.33666341130197
        ],
        [
          5.336663411302197,
          5.33666341130197
        ],
        [
          5.336663411302197,
          6.670829264127519
        ],
        [
          4.002497558476534,
          6.670829264127519
        ],
        [
          2.668331705651326,
          6.670829264127519
        ],
        [
          2.668331705651326,
          8.004995116952955
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "VNv1u3jS2yHqD7UrOfNdC",
      "type": "freedraw",
      "x": 1713.5942737734715,
      "y": -629.2512943805609,
      "width": 44.02747314324142,
      "height": 2.668331705650985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1405207475,
      "version": 36,
      "versionNonce": 1024912627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772095547428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.334165852825663,
          0
        ],
        [
          2.668331705651326,
          0
        ],
        [
          4.002497558476534,
          0
        ],
        [
          5.336663411302197,
          0
        ],
        [
          6.67082926412786,
          0
        ],
        [
          8.004995116953069,
          1.3341658528254356
        ],
        [
          9.339160969778732,
          1.3341658528254356
        ],
        [
          10.673326822604395,
          1.3341658528254356
        ],
        [
          12.007492675429603,
          1.3341658528254356
        ],
        [
          13.341658528255266,
          1.3341658528254356
        ],
        [
          14.675824381080474,
          1.3341658528254356
        ],
        [
          16.009990233906137,
          1.3341658528254356
        ],
        [
          17.3441560867318,
          1.3341658528254356
        ],
        [
          18.67832193955701,
          1.3341658528254356
        ],
        [
          20.01248779238267,
          1.3341658528254356
        ],
        [
          21.346653645208335,
          1.3341658528254356
        ],
        [
          22.680819498033543,
          1.3341658528254356
        ],
        [
          24.014985350859206,
          1.3341658528254356
        ],
        [
          25.34915120368487,
          0
        ],
        [
          26.683317056510077,
          0
        ],
        [
          28.01748290933574,
          0
        ],
        [
          29.35164876216095,
          0
        ],
        [
          30.68581461498661,
          0
        ],
        [
          32.019980467812275,
          0
        ],
        [
          33.35414632063748,
          0
        ],
        [
          34.688312173463146,
          0
        ],
        [
          36.02247802628881,
          0
        ],
        [
          37.35664387911402,
          0
        ],
        [
          38.69080973193968,
          -1.3341658528255493
        ],
        [
          40.02497558476489,
          -1.3341658528255493
        ],
        [
          41.35914143759055,
          -1.3341658528255493
        ],
        [
          42.693307290416215,
          -1.3341658528255493
        ],
        [
          44.02747314324142,
          -1.3341658528255493
        ],
        [
          44.02747314324142,
          -1.3341658528255493
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "jn2HVuQLJMB5mE-WoiFw3",
      "type": "rectangle",
      "x": 2231.2506246697644,
      "y": -682.6179284935807,
      "width": 1993.2437841212916,
      "height": 1206.0859309542489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1729221277,
      "version": 69,
      "versionNonce": 337565917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095571495,
      "link": null,
      "locked": false
    },
    {
      "id": "Sabi5nsDZeozoUjYilze-",
      "type": "line",
      "x": 2231.2506246697644,
      "y": -586.557987090145,
      "width": 1987.9071207099898,
      "height": 4.002497558476421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 903313149,
      "version": 103,
      "versionNonce": 1072280893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095571495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1987.9071207099898,
          -4.002497558476421
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZcAmxGwWyE3VRMVnnPji1",
      "type": "line",
      "x": 4127.100301534794,
      "y": -683.9520943464064,
      "width": 0,
      "height": 94.72577555061025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2032766813,
      "version": 110,
      "versionNonce": 2061108637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095571495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.72577555061025
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iWh_T595T3qS_a8PUG1dL",
      "type": "line",
      "x": 4019.03286745593,
      "y": -677.2812650822788,
      "width": 4.00249755847608,
      "height": 81.38411702235533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1331272637,
      "version": 81,
      "versionNonce": 673270269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095571495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.00249755847608,
          81.38411702235533
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ynUTeu7S_CvjBcZHfPMHo",
      "type": "line",
      "x": 3921.638760199668,
      "y": -687.9545919048827,
      "width": 8.004995116953069,
      "height": 97.39410725626124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 277421085,
      "version": 100,
      "versionNonce": 1220608605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095571495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.004995116953069,
          97.39410725626124
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "39vaevJP2AEiwz3ndZU_A",
      "type": "freedraw",
      "x": 4155.11778444413,
      "y": -615.909635852306,
      "width": 30.68581461498661,
      "height": 36.022478026288354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 346656893,
      "version": 51,
      "versionNonce": 1099607741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095571495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.3341658528254356
        ],
        [
          0,
          -2.668331705650985
        ],
        [
          1.334165852825663,
          -4.002497558476421
        ],
        [
          5.336663411302197,
          -8.004995116952955
        ],
        [
          9.339160969778732,
          -13.341658528254925
        ],
        [
          12.007492675429603,
          -16.00999023390591
        ],
        [
          14.675824381080474,
          -18.678321939556895
        ],
        [
          16.009990233906137,
          -20.012487792382444
        ],
        [
          17.344156086731346,
          -21.34665364520788
        ],
        [
          18.67832193955701,
          -22.68081949803343
        ],
        [
          20.01248779238267,
          -25.349151203684414
        ],
        [
          21.34665364520788,
          -26.68331705650985
        ],
        [
          22.680819498033543,
          -28.0174829093354
        ],
        [
          25.349151203684414,
          -30.685814614986384
        ],
        [
          28.017482909335286,
          -33.35414632063737
        ],
        [
          29.35164876216095,
          -34.688312173462805
        ],
        [
          30.68581461498661,
          -36.022478026288354
        ],
        [
          30.68581461498661,
          -36.022478026288354
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "a96GJoi7fkLekrUpjWj7P",
      "type": "freedraw",
      "x": 4157.78611614978,
      "y": -649.2637821729433,
      "width": 22.680819498033543,
      "height": 30.685814614986384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 964458717,
      "version": 53,
      "versionNonce": 1629474589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095571495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3341658528255493
        ],
        [
          2.668331705651326,
          2.668331705650985
        ],
        [
          4.002497558476534,
          5.33666341130197
        ],
        [
          5.336663411302197,
          8.004995116952955
        ],
        [
          6.67082926412786,
          9.339160969778504
        ],
        [
          8.004995116953069,
          10.67332682260394
        ],
        [
          8.004995116953069,
          12.00749267542949
        ],
        [
          9.339160969778732,
          12.00749267542949
        ],
        [
          9.339160969778732,
          13.341658528254925
        ],
        [
          10.673326822604395,
          16.009990233906024
        ],
        [
          12.007492675429603,
          17.34415608673146
        ],
        [
          14.675824381080474,
          20.012487792382444
        ],
        [
          17.3441560867318,
          22.68081949803343
        ],
        [
          18.67832193955701,
          25.349151203684414
        ],
        [
          21.346653645208335,
          26.683317056509964
        ],
        [
          21.346653645208335,
          28.0174829093354
        ],
        [
          21.346653645208335,
          29.35164876216095
        ],
        [
          21.346653645208335,
          30.685814614986384
        ],
        [
          22.680819498033543,
          30.685814614986384
        ],
        [
          22.680819498033543,
          30.685814614986384
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "JcLOHV6R2r5hl9zWli_H_",
      "type": "freedraw",
      "x": 4048.38451621809,
      "y": -657.2687772898963,
      "width": 34.688312173463146,
      "height": 45.36163899606686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 680744253,
      "version": 141,
      "versionNonce": 636609405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095571495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3341658528254356
        ],
        [
          0,
          2.668331705650985
        ],
        [
          0,
          4.002497558476534
        ],
        [
          0,
          5.33666341130197
        ],
        [
          0,
          6.670829264127519
        ],
        [
          0,
          9.339160969778504
        ],
        [
          0,
          10.67332682260394
        ],
        [
          1.334165852825663,
          14.675824381080474
        ],
        [
          1.334165852825663,
          17.34415608673146
        ],
        [
          1.334165852825663,
          20.012487792382444
        ],
        [
          2.668331705651326,
          21.34665364520788
        ],
        [
          2.668331705651326,
          22.68081949803343
        ],
        [
          2.668331705651326,
          24.01498535085898
        ],
        [
          2.668331705651326,
          25.349151203684414
        ],
        [
          2.668331705651326,
          28.0174829093354
        ],
        [
          4.002497558476534,
          29.35164876216095
        ],
        [
          4.002497558476534,
          30.685814614986384
        ],
        [
          4.002497558476534,
          32.01998046781193
        ],
        [
          4.002497558476534,
          33.35414632063737
        ],
        [
          5.336663411302197,
          36.022478026288354
        ],
        [
          5.336663411302197,
          37.3566438791139
        ],
        [
          5.336663411302197,
          38.69080973193934
        ],
        [
          5.336663411302197,
          40.02497558476489
        ],
        [
          5.336663411302197,
          41.359141437590324
        ],
        [
          6.67082926412786,
          42.69330729041587
        ],
        [
          8.004995116953069,
          42.69330729041587
        ],
        [
          9.339160969778732,
          42.69330729041587
        ],
        [
          10.673326822604395,
          42.69330729041587
        ],
        [
          12.007492675429603,
          42.69330729041587
        ],
        [
          13.341658528255266,
          42.69330729041587
        ],
        [
          16.009990233906137,
          42.69330729041587
        ],
        [
          17.3441560867318,
          42.69330729041587
        ],
        [
          18.67832193955701,
          42.69330729041587
        ],
        [
          20.01248779238267,
          42.69330729041587
        ],
        [
          21.346653645208335,
          42.69330729041587
        ],
        [
          22.680819498033543,
          42.69330729041587
        ],
        [
          24.014985350859206,
          42.69330729041587
        ],
        [
          25.34915120368487,
          42.69330729041587
        ],
        [
          26.683317056510077,
          42.69330729041587
        ],
        [
          28.01748290933574,
          42.69330729041587
        ],
        [
          29.35164876216095,
          42.69330729041587
        ],
        [
          30.68581461498661,
          42.69330729041587
        ],
        [
          32.019980467812275,
          42.69330729041587
        ],
        [
          33.35414632063748,
          41.359141437590324
        ],
        [
          34.688312173463146,
          40.02497558476489
        ],
        [
          34.688312173463146,
          38.69080973193934
        ],
        [
          34.688312173463146,
          37.3566438791139
        ],
        [
          34.688312173463146,
          36.022478026288354
        ],
        [
          34.688312173463146,
          34.68831217346292
        ],
        [
          34.688312173463146,
          33.35414632063737
        ],
        [
          34.688312173463146,
          32.01998046781193
        ],
        [
          34.688312173463146,
          30.685814614986384
        ],
        [
          34.688312173463146,
          29.35164876216095
        ],
        [
          34.688312173463146,
          28.0174829093354
        ],
        [
          34.688312173463146,
          26.683317056509964
        ],
        [
          34.688312173463146,
          25.349151203684414
        ],
        [
          34.688312173463146,
          24.01498535085898
        ],
        [
          34.688312173463146,
          22.68081949803343
        ],
        [
          34.688312173463146,
          21.34665364520788
        ],
        [
          34.688312173463146,
          20.012487792382444
        ],
        [
          34.688312173463146,
          18.678321939556895
        ],
        [
          34.688312173463146,
          17.34415608673146
        ],
        [
          34.688312173463146,
          16.00999023390591
        ],
        [
          34.688312173463146,
          14.675824381080474
        ],
        [
          34.688312173463146,
          12.00749267542949
        ],
        [
          34.688312173463146,
          10.67332682260394
        ],
        [
          34.688312173463146,
          9.339160969778504
        ],
        [
          34.688312173463146,
          8.004995116952955
        ],
        [
          34.688312173463146,
          6.670829264127519
        ],
        [
          34.688312173463146,
          5.33666341130197
        ],
        [
          34.688312173463146,
          4.002497558476534
        ],
        [
          34.688312173463146,
          2.668331705650985
        ],
        [
          34.688312173463146,
          1.3341658528254356
        ],
        [
          34.688312173463146,
          0
        ],
        [
          34.688312173463146,
          -1.3341658528255493
        ],
        [
          33.35414632063748,
          -1.3341658528255493
        ],
        [
          32.019980467812275,
          -1.3341658528255493
        ],
        [
          30.68581461498661,
          -1.3341658528255493
        ],
        [
          30.68581461498661,
          -2.668331705650985
        ],
        [
          29.35164876216095,
          -2.668331705650985
        ],
        [
          28.01748290933574,
          -2.668331705650985
        ],
        [
          26.683317056510077,
          -2.668331705650985
        ],
        [
          25.34915120368487,
          -2.668331705650985
        ],
        [
          24.014985350859206,
          -2.668331705650985
        ],
        [
          22.680819498033543,
          -1.3341658528255493
        ],
        [
          22.680819498033543,
          0
        ],
        [
          21.346653645208335,
          0
        ],
        [
          20.01248779238267,
          0
        ],
        [
          20.01248779238267,
          1.3341658528254356
        ],
        [
          18.67832193955701,
          1.3341658528254356
        ],
        [
          17.3441560867318,
          1.3341658528254356
        ],
        [
          16.009990233906137,
          1.3341658528254356
        ],
        [
          14.675824381080474,
          1.3341658528254356
        ],
        [
          13.341658528255266,
          1.3341658528254356
        ],
        [
          12.007492675429603,
          1.3341658528254356
        ],
        [
          12.007492675429603,
          2.668331705650985
        ],
        [
          10.673326822604395,
          2.668331705650985
        ],
        [
          10.673326822604395,
          4.002497558476534
        ],
        [
          9.339160969778732,
          4.002497558476534
        ],
        [
          8.004995116953069,
          4.002497558476534
        ],
        [
          6.67082926412786,
          5.33666341130197
        ],
        [
          5.336663411302197,
          5.33666341130197
        ],
        [
          5.336663411302197,
          6.670829264127519
        ],
        [
          4.002497558476534,
          6.670829264127519
        ],
        [
          2.668331705651326,
          6.670829264127519
        ],
        [
          2.668331705651326,
          8.004995116952955
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "y7jnaJ0nzwW0P1E3buf-q",
      "type": "freedraw",
      "x": 3953.6587406674803,
      "y": -637.2562894975139,
      "width": 44.02747314324142,
      "height": 2.668331705650985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1565500829,
      "version": 67,
      "versionNonce": 1145203677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095571495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.334165852825663,
          0
        ],
        [
          2.668331705651326,
          0
        ],
        [
          4.002497558476534,
          0
        ],
        [
          5.336663411302197,
          0
        ],
        [
          6.67082926412786,
          0
        ],
        [
          8.004995116953069,
          1.3341658528254356
        ],
        [
          9.339160969778732,
          1.3341658528254356
        ],
        [
          10.673326822604395,
          1.3341658528254356
        ],
        [
          12.007492675429603,
          1.3341658528254356
        ],
        [
          13.341658528255266,
          1.3341658528254356
        ],
        [
          14.675824381080474,
          1.3341658528254356
        ],
        [
          16.009990233906137,
          1.3341658528254356
        ],
        [
          17.3441560867318,
          1.3341658528254356
        ],
        [
          18.67832193955701,
          1.3341658528254356
        ],
        [
          20.01248779238267,
          1.3341658528254356
        ],
        [
          21.346653645208335,
          1.3341658528254356
        ],
        [
          22.680819498033543,
          1.3341658528254356
        ],
        [
          24.014985350859206,
          1.3341658528254356
        ],
        [
          25.34915120368487,
          0
        ],
        [
          26.683317056510077,
          0
        ],
        [
          28.01748290933574,
          0
        ],
        [
          29.35164876216095,
          0
        ],
        [
          30.68581461498661,
          0
        ],
        [
          32.019980467812275,
          0
        ],
        [
          33.35414632063748,
          0
        ],
        [
          34.688312173463146,
          0
        ],
        [
          36.02247802628881,
          0
        ],
        [
          37.35664387911402,
          0
        ],
        [
          38.69080973193968,
          -1.3341658528255493
        ],
        [
          40.02497558476489,
          -1.3341658528255493
        ],
        [
          41.35914143759055,
          -1.3341658528255493
        ],
        [
          42.693307290416215,
          -1.3341658528255493
        ],
        [
          44.02747314324142,
          -1.3341658528255493
        ],
        [
          44.02747314324142,
          -1.3341658528255493
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "vXTeXlIJV5z0a-0fyatwm",
      "type": "text",
      "x": 3195.8525362625987,
      "y": -773.3412064857143,
      "width": 79.19999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1743371517,
      "version": 34,
      "versionNonce": 1680139539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772095622482,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IXAGrWTo7gaALINRDWcWv",
      "type": "text",
      "x": 918.4314254894759,
      "y": -761.3337138102853,
      "width": 79.19999694824219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1828487485,
      "version": 43,
      "versionNonce": 1324862963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772095927549,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dw9Z3AlFpzXqaqu92n-Vl",
      "type": "rectangle",
      "x": 347.40844048016334,
      "y": -405.1114311058776,
      "width": 1340.8366820896238,
      "height": 845.8611506913647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2066152531,
      "version": 35,
      "versionNonce": 1837463741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772095629036,
      "link": null,
      "locked": false
    },
    {
      "id": "-APYK1akldjX0YvJxKY9n",
      "type": "text",
      "x": 988.4281344501394,
      "y": -341.071470170254,
      "width": 19.799999237060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 425669843,
      "version": 74,
      "versionNonce": 1828658931,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772095802617,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JR1u45IwWAW36aW5M-KtT",
      "type": "text",
      "x": 915.0655915330362,
      "y": -124.93660201252351,
      "width": 9.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 243010163,
      "version": 3,
      "versionNonce": 852270845,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772095672277,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSnhXU8QUi19Y9EhUbs_a",
      "type": "text",
      "x": 835.0156403635065,
      "y": -106.2582800729665,
      "width": 9.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 522503101,
      "version": 3,
      "versionNonce": 1740167635,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772095673800,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zUz3aCvl498V9894lFAo5",
      "type": "text",
      "x": 759.1881683523502,
      "y": -241.00903120834175,
      "width": 470.70001220703125,
      "height": 125.0499511695298,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 555863453,
      "version": 206,
      "versionNonce": 616668275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772095836001,
      "link": null,
      "locked": false,
      "text": "FROGGER",
      "fontSize": 100.03996093562384,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROGGER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYUj9aXsxP-Fj9-sch9ex",
      "type": "text",
      "x": 802.6016630964408,
      "y": 12.663300326536046,
      "width": 414.0666809082031,
      "height": 50.33666341130197,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 434494067,
      "version": 218,
      "versionNonce": 1795534323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095832333,
      "link": null,
      "locked": false,
      "text": "Commencer une partie",
      "fontSize": 40.26933072904158,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commencer une partie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fwYyoIl1xaUxV0H36-Ig",
      "type": "text",
      "x": 801.0897150789929,
      "y": 64.69576858673054,
      "width": 368.1000061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 664987485,
      "version": 146,
      "versionNonce": 1637742365,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772095807174,
      "link": null,
      "locked": false,
      "text": "Commencer une partie",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commencer une partie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1FbG_vymaTbLBNSI_lt-",
      "type": "rectangle",
      "x": 758.3315231504162,
      "y": -18.203333786483654,
      "width": 494.97553139825936,
      "height": 109.40159993169073,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 387549,
      "version": 75,
      "versionNonce": 1398583347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772095827969,
      "link": null,
      "locked": false
    },
    {
      "id": "vCQ5kODD8QJ-iytCIAznA",
      "type": "rectangle",
      "x": 4432.624281831833,
      "y": -681.2837626407565,
      "width": 1993.2437841212916,
      "height": 1206.0859309542489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1731354141,
      "version": 183,
      "versionNonce": 850496349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095940200,
      "link": null,
      "locked": false
    },
    {
      "id": "EuCtiGen61R_kY8ZDjxuy",
      "type": "line",
      "x": 4432.624281831833,
      "y": -585.2238212373209,
      "width": 1987.9071207099898,
      "height": 4.002497558476421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 148542077,
      "version": 217,
      "versionNonce": 243406781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095940200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1987.9071207099898,
          -4.002497558476421
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cjpP6hlQKKkh0oTKyurrV",
      "type": "line",
      "x": 6328.473958696863,
      "y": -682.6179284935822,
      "width": 0,
      "height": 94.72577555061025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1144863453,
      "version": 224,
      "versionNonce": 1296177181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095940200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.72577555061025
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JE1t10bnjot9XgxCUaIrs",
      "type": "line",
      "x": 6220.406524617998,
      "y": -675.9470992294546,
      "width": 4.00249755847608,
      "height": 81.38411702235533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1642846013,
      "version": 195,
      "versionNonce": 1222839421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095940200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.00249755847608,
          81.38411702235533
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PcXUh83BByZN-z7lpcAy4",
      "type": "line",
      "x": 6123.012417361737,
      "y": -686.6204260520585,
      "width": 8.004995116953069,
      "height": 97.39410725626124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 474474397,
      "version": 214,
      "versionNonce": 556168413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095940200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.004995116953069,
          97.39410725626124
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jkyPBDc3sKM7LTkpjzCFk",
      "type": "freedraw",
      "x": 6356.491441606198,
      "y": -614.5754699994818,
      "width": 30.68581461498661,
      "height": 36.022478026288354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1703078909,
      "version": 165,
      "versionNonce": 27119933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095940200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.3341658528254356
        ],
        [
          0,
          -2.668331705650985
        ],
        [
          1.334165852825663,
          -4.002497558476421
        ],
        [
          5.336663411302197,
          -8.004995116952955
        ],
        [
          9.339160969778732,
          -13.341658528254925
        ],
        [
          12.007492675429603,
          -16.00999023390591
        ],
        [
          14.675824381080474,
          -18.678321939556895
        ],
        [
          16.009990233906137,
          -20.012487792382444
        ],
        [
          17.344156086731346,
          -21.34665364520788
        ],
        [
          18.67832193955701,
          -22.68081949803343
        ],
        [
          20.01248779238267,
          -25.349151203684414
        ],
        [
          21.34665364520788,
          -26.68331705650985
        ],
        [
          22.680819498033543,
          -28.0174829093354
        ],
        [
          25.349151203684414,
          -30.685814614986384
        ],
        [
          28.017482909335286,
          -33.35414632063737
        ],
        [
          29.35164876216095,
          -34.688312173462805
        ],
        [
          30.68581461498661,
          -36.022478026288354
        ],
        [
          30.68581461498661,
          -36.022478026288354
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "5jBokX0Wim9wlWwqvWKxT",
      "type": "freedraw",
      "x": 6359.159773311849,
      "y": -647.9296163201191,
      "width": 22.680819498033543,
      "height": 30.685814614986384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1839096925,
      "version": 167,
      "versionNonce": 665493917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095940200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3341658528255493
        ],
        [
          2.668331705651326,
          2.668331705650985
        ],
        [
          4.002497558476534,
          5.33666341130197
        ],
        [
          5.336663411302197,
          8.004995116952955
        ],
        [
          6.67082926412786,
          9.339160969778504
        ],
        [
          8.004995116953069,
          10.67332682260394
        ],
        [
          8.004995116953069,
          12.00749267542949
        ],
        [
          9.339160969778732,
          12.00749267542949
        ],
        [
          9.339160969778732,
          13.341658528254925
        ],
        [
          10.673326822604395,
          16.009990233906024
        ],
        [
          12.007492675429603,
          17.34415608673146
        ],
        [
          14.675824381080474,
          20.012487792382444
        ],
        [
          17.3441560867318,
          22.68081949803343
        ],
        [
          18.67832193955701,
          25.349151203684414
        ],
        [
          21.346653645208335,
          26.683317056509964
        ],
        [
          21.346653645208335,
          28.0174829093354
        ],
        [
          21.346653645208335,
          29.35164876216095
        ],
        [
          21.346653645208335,
          30.685814614986384
        ],
        [
          22.680819498033543,
          30.685814614986384
        ],
        [
          22.680819498033543,
          30.685814614986384
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "YdRlexvEanYrPT55ZJd1n",
      "type": "freedraw",
      "x": 6249.758173380158,
      "y": -655.9346114370721,
      "width": 34.688312173463146,
      "height": 45.36163899606686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1751896253,
      "version": 255,
      "versionNonce": 679372285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095940200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3341658528254356
        ],
        [
          0,
          2.668331705650985
        ],
        [
          0,
          4.002497558476534
        ],
        [
          0,
          5.33666341130197
        ],
        [
          0,
          6.670829264127519
        ],
        [
          0,
          9.339160969778504
        ],
        [
          0,
          10.67332682260394
        ],
        [
          1.334165852825663,
          14.675824381080474
        ],
        [
          1.334165852825663,
          17.34415608673146
        ],
        [
          1.334165852825663,
          20.012487792382444
        ],
        [
          2.668331705651326,
          21.34665364520788
        ],
        [
          2.668331705651326,
          22.68081949803343
        ],
        [
          2.668331705651326,
          24.01498535085898
        ],
        [
          2.668331705651326,
          25.349151203684414
        ],
        [
          2.668331705651326,
          28.0174829093354
        ],
        [
          4.002497558476534,
          29.35164876216095
        ],
        [
          4.002497558476534,
          30.685814614986384
        ],
        [
          4.002497558476534,
          32.01998046781193
        ],
        [
          4.002497558476534,
          33.35414632063737
        ],
        [
          5.336663411302197,
          36.022478026288354
        ],
        [
          5.336663411302197,
          37.3566438791139
        ],
        [
          5.336663411302197,
          38.69080973193934
        ],
        [
          5.336663411302197,
          40.02497558476489
        ],
        [
          5.336663411302197,
          41.359141437590324
        ],
        [
          6.67082926412786,
          42.69330729041587
        ],
        [
          8.004995116953069,
          42.69330729041587
        ],
        [
          9.339160969778732,
          42.69330729041587
        ],
        [
          10.673326822604395,
          42.69330729041587
        ],
        [
          12.007492675429603,
          42.69330729041587
        ],
        [
          13.341658528255266,
          42.69330729041587
        ],
        [
          16.009990233906137,
          42.69330729041587
        ],
        [
          17.3441560867318,
          42.69330729041587
        ],
        [
          18.67832193955701,
          42.69330729041587
        ],
        [
          20.01248779238267,
          42.69330729041587
        ],
        [
          21.346653645208335,
          42.69330729041587
        ],
        [
          22.680819498033543,
          42.69330729041587
        ],
        [
          24.014985350859206,
          42.69330729041587
        ],
        [
          25.34915120368487,
          42.69330729041587
        ],
        [
          26.683317056510077,
          42.69330729041587
        ],
        [
          28.01748290933574,
          42.69330729041587
        ],
        [
          29.35164876216095,
          42.69330729041587
        ],
        [
          30.68581461498661,
          42.69330729041587
        ],
        [
          32.019980467812275,
          42.69330729041587
        ],
        [
          33.35414632063748,
          41.359141437590324
        ],
        [
          34.688312173463146,
          40.02497558476489
        ],
        [
          34.688312173463146,
          38.69080973193934
        ],
        [
          34.688312173463146,
          37.3566438791139
        ],
        [
          34.688312173463146,
          36.022478026288354
        ],
        [
          34.688312173463146,
          34.68831217346292
        ],
        [
          34.688312173463146,
          33.35414632063737
        ],
        [
          34.688312173463146,
          32.01998046781193
        ],
        [
          34.688312173463146,
          30.685814614986384
        ],
        [
          34.688312173463146,
          29.35164876216095
        ],
        [
          34.688312173463146,
          28.0174829093354
        ],
        [
          34.688312173463146,
          26.683317056509964
        ],
        [
          34.688312173463146,
          25.349151203684414
        ],
        [
          34.688312173463146,
          24.01498535085898
        ],
        [
          34.688312173463146,
          22.68081949803343
        ],
        [
          34.688312173463146,
          21.34665364520788
        ],
        [
          34.688312173463146,
          20.012487792382444
        ],
        [
          34.688312173463146,
          18.678321939556895
        ],
        [
          34.688312173463146,
          17.34415608673146
        ],
        [
          34.688312173463146,
          16.00999023390591
        ],
        [
          34.688312173463146,
          14.675824381080474
        ],
        [
          34.688312173463146,
          12.00749267542949
        ],
        [
          34.688312173463146,
          10.67332682260394
        ],
        [
          34.688312173463146,
          9.339160969778504
        ],
        [
          34.688312173463146,
          8.004995116952955
        ],
        [
          34.688312173463146,
          6.670829264127519
        ],
        [
          34.688312173463146,
          5.33666341130197
        ],
        [
          34.688312173463146,
          4.002497558476534
        ],
        [
          34.688312173463146,
          2.668331705650985
        ],
        [
          34.688312173463146,
          1.3341658528254356
        ],
        [
          34.688312173463146,
          0
        ],
        [
          34.688312173463146,
          -1.3341658528255493
        ],
        [
          33.35414632063748,
          -1.3341658528255493
        ],
        [
          32.019980467812275,
          -1.3341658528255493
        ],
        [
          30.68581461498661,
          -1.3341658528255493
        ],
        [
          30.68581461498661,
          -2.668331705650985
        ],
        [
          29.35164876216095,
          -2.668331705650985
        ],
        [
          28.01748290933574,
          -2.668331705650985
        ],
        [
          26.683317056510077,
          -2.668331705650985
        ],
        [
          25.34915120368487,
          -2.668331705650985
        ],
        [
          24.014985350859206,
          -2.668331705650985
        ],
        [
          22.680819498033543,
          -1.3341658528255493
        ],
        [
          22.680819498033543,
          0
        ],
        [
          21.346653645208335,
          0
        ],
        [
          20.01248779238267,
          0
        ],
        [
          20.01248779238267,
          1.3341658528254356
        ],
        [
          18.67832193955701,
          1.3341658528254356
        ],
        [
          17.3441560867318,
          1.3341658528254356
        ],
        [
          16.009990233906137,
          1.3341658528254356
        ],
        [
          14.675824381080474,
          1.3341658528254356
        ],
        [
          13.341658528255266,
          1.3341658528254356
        ],
        [
          12.007492675429603,
          1.3341658528254356
        ],
        [
          12.007492675429603,
          2.668331705650985
        ],
        [
          10.673326822604395,
          2.668331705650985
        ],
        [
          10.673326822604395,
          4.002497558476534
        ],
        [
          9.339160969778732,
          4.002497558476534
        ],
        [
          8.004995116953069,
          4.002497558476534
        ],
        [
          6.67082926412786,
          5.33666341130197
        ],
        [
          5.336663411302197,
          5.33666341130197
        ],
        [
          5.336663411302197,
          6.670829264127519
        ],
        [
          4.002497558476534,
          6.670829264127519
        ],
        [
          2.668331705651326,
          6.670829264127519
        ],
        [
          2.668331705651326,
          8.004995116952955
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "AVLWknJ4j0hY0SArEsUiF",
      "type": "freedraw",
      "x": 6155.032397829549,
      "y": -635.9221236446897,
      "width": 44.02747314324142,
      "height": 2.668331705650985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 327987485,
      "version": 181,
      "versionNonce": 1998233181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095940200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.334165852825663,
          0
        ],
        [
          2.668331705651326,
          0
        ],
        [
          4.002497558476534,
          0
        ],
        [
          5.336663411302197,
          0
        ],
        [
          6.67082926412786,
          0
        ],
        [
          8.004995116953069,
          1.3341658528254356
        ],
        [
          9.339160969778732,
          1.3341658528254356
        ],
        [
          10.673326822604395,
          1.3341658528254356
        ],
        [
          12.007492675429603,
          1.3341658528254356
        ],
        [
          13.341658528255266,
          1.3341658528254356
        ],
        [
          14.675824381080474,
          1.3341658528254356
        ],
        [
          16.009990233906137,
          1.3341658528254356
        ],
        [
          17.3441560867318,
          1.3341658528254356
        ],
        [
          18.67832193955701,
          1.3341658528254356
        ],
        [
          20.01248779238267,
          1.3341658528254356
        ],
        [
          21.346653645208335,
          1.3341658528254356
        ],
        [
          22.680819498033543,
          1.3341658528254356
        ],
        [
          24.014985350859206,
          1.3341658528254356
        ],
        [
          25.34915120368487,
          0
        ],
        [
          26.683317056510077,
          0
        ],
        [
          28.01748290933574,
          0
        ],
        [
          29.35164876216095,
          0
        ],
        [
          30.68581461498661,
          0
        ],
        [
          32.019980467812275,
          0
        ],
        [
          33.35414632063748,
          0
        ],
        [
          34.688312173463146,
          0
        ],
        [
          36.02247802628881,
          0
        ],
        [
          37.35664387911402,
          0
        ],
        [
          38.69080973193968,
          -1.3341658528255493
        ],
        [
          40.02497558476489,
          -1.3341658528255493
        ],
        [
          41.35914143759055,
          -1.3341658528255493
        ],
        [
          42.693307290416215,
          -1.3341658528255493
        ],
        [
          44.02747314324142,
          -1.3341658528255493
        ],
        [
          44.02747314324142,
          -1.3341658528255493
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "XxC3hW2RHHZG77U0-TCHF",
      "type": "text",
      "x": 5397.226193424667,
      "y": -772.00704063289,
      "width": 99,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2087880061,
      "version": 153,
      "versionNonce": 709937853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095940200,
      "link": null,
      "locked": false,
      "text": "Pause",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pause",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IQVdCDpvJK_6IiprhUu7s",
      "type": "rectangle",
      "x": 4786.845315757004,
      "y": -503.8397042149642,
      "width": 1340.8366820896238,
      "height": 845.8611506913647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 557152925,
      "version": 144,
      "versionNonce": 46295837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095940200,
      "link": null,
      "locked": false
    },
    {
      "id": "UXiyXvHgrdnvVW4LTQ8UL",
      "type": "text",
      "x": 5207.9642045989685,
      "y": -434.46307986803856,
      "width": 470.70001220703125,
      "height": 125.0499511695298,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1028005629,
      "version": 372,
      "versionNonce": 820051837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095940200,
      "link": null,
      "locked": false,
      "text": "FROGGER",
      "fontSize": 100.03996093562384,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FROGGER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_ajZICQWfIGIXiD3HOzf",
      "type": "text",
      "x": 5269.603544069974,
      "y": -167.44908980490578,
      "width": 353.6000061035156,
      "height": 50.33666341130197,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1820538717,
      "version": 431,
      "versionNonce": 2135501725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095947098,
      "link": null,
      "locked": false,
      "text": "Reprendre la partie",
      "fontSize": 40.26933072904158,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reprendre la partie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcN2Mrio4oB56cLbS0FrP",
      "type": "rectangle",
      "x": 5201.770895985733,
      "y": -192.9790605066234,
      "width": 494.97553139825936,
      "height": 109.40159993169073,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 2034123709,
      "version": 286,
      "versionNonce": 1606135805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095947098,
      "link": null,
      "locked": false
    },
    {
      "id": "ORTw9-KFmFtKAusyH7Leu",
      "type": "text",
      "x": 5372.964387677832,
      "y": 55.35660761695215,
      "width": 128.1999969482422,
      "height": 50.33666341130197,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 914066003,
      "version": 542,
      "versionNonce": 746400957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095952533,
      "link": null,
      "locked": false,
      "text": "Quitter",
      "fontSize": 40.26933072904158,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAG_KxWqOjXaBNXdY4kBS",
      "type": "rectangle",
      "x": 5195.100066721606,
      "y": 27.158305209583318,
      "width": 494.97553139825936,
      "height": 109.40159993169073,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 970770419,
      "version": 323,
      "versionNonce": 85101853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772095952533,
      "link": null,
      "locked": false
    },
    {
      "id": "PFEPk1cCt34wH3McRoMT9",
      "type": "rectangle",
      "x": 2390.016361156,
      "y": -459.8122310717222,
      "width": 1758.4305940240042,
      "height": 920.5744384495927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1025354205,
      "version": 179,
      "versionNonce": 850974717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772096025143,
      "link": null,
      "locked": false
    },
    {
      "id": "6SuaVqF2bX71F135cF_2l",
      "type": "line",
      "x": 2394.0188587144767,
      "y": -337.0689726117763,
      "width": 1749.091433054226,
      "height": 5.33666341130197,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 518647283,
      "version": 98,
      "versionNonce": 922894941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772096048654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1749.091433054226,
          -5.33666341130197
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "C3wWqFxcSLRg6_i-PRlpw",
      "type": "text",
      "x": 3156.464224279872,
      "y": -394.43810428327276,
      "width": 9.399999618530273,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1043555101,
      "version": 3,
      "versionNonce": 1274361971,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772095990837,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKN5P9SAN_ns63xh4S-6A",
      "type": "text",
      "x": 3163.2541707824425,
      "y": -414.4505920756552,
      "width": 177.26666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1111544061,
      "version": 31,
      "versionNonce": 1559689235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772096092370,
      "link": null,
      "locked": false,
      "text": "END LANE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "END LANE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98S3hOa4zKQQ3Ths31GwP",
      "type": "line",
      "x": 2395.3530245673023,
      "y": -68.90163619385146,
      "width": 1755.7622623183538,
      "height": 4.002497558476534,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 963967293,
      "version": 118,
      "versionNonce": 594144765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772096068714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1755.7622623183538,
          -4.002497558476534
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Okaj5Ydz2gYotxn4rNE09",
      "type": "line",
      "x": 2941.02685837293,
      "y": -343.7398018759043,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 374910803,
      "version": 39,
      "versionNonce": 1162882931,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772096046548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-OxT1oHPZIsQ5nFrFL2iH",
      "type": "text",
      "x": 3159.260825852117,
      "y": -234.33820194421355,
      "width": 206.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 979586163,
      "version": 62,
      "versionNonce": 930604541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772096143331,
      "link": null,
      "locked": false,
      "text": "RIVER LANE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RIVER LANE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y40YxNtUHEdwgTWMiYsYY",
      "type": "line",
      "x": 2395.353024567302,
      "y": 71.1857783528252,
      "width": 1743.7547696429237,
      "height": 9.339160969778504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 362675357,
      "version": 62,
      "versionNonce": 1737236349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772096082064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1743.7547696429237,
          -9.339160969778504
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6gBQdDa3rKpKx83z2LpiX",
      "type": "text",
      "x": 3170.529993637644,
      "y": -22.205831344959506,
      "width": 192.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 22946877,
      "version": 45,
      "versionNonce": 178311549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772096090111,
      "link": null,
      "locked": false,
      "text": "SAFE LANE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAFE LANE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVD4fpqvWKm4ZmYZ0b_eV",
      "type": "line",
      "x": 2392.6846928616505,
      "y": 356.6972708574814,
      "width": 1751.7597647598777,
      "height": 1.3341658528254356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 815612765,
      "version": 87,
      "versionNonce": 1466866685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772096110859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1751.7597647598777,
          -1.3341658528254356
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "GNhyz6fVoI9u02X3ArYO1",
      "type": "text",
      "x": 3169.195827784819,
      "y": 384.7147537668169,
      "width": 192.06666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1138210195,
      "version": 41,
      "versionNonce": 1675576595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772096125272,
      "link": null,
      "locked": false,
      "text": "SAFE LANE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAFE LANE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lHASjsUNO4yq6y8_DYzvg",
      "type": "text",
      "x": 3171.6491598972925,
      "y": 196.59736851842183,
      "width": 197.8333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1472814163,
      "version": 36,
      "versionNonce": 994098291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772096134347,
      "link": null,
      "locked": false,
      "text": "ROADLANE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROADLANE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}